F1Dashboard/MainWindow.xaml

<Window x:Class="F1Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1Dashboard"
        mc:Ignorable="d"
        Title="F1 Dashboard" Height="528" Width="466" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lbl_lapTime" Content="00.00.000" HorizontalAlignment="Left" Margin="55,367,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ProgressBar x:Name="pbar_throttle" HorizontalAlignment="Left" Height="10" Margin="124,324,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pbar_brake" HorizontalAlignment="Left" Height="10" Margin="112,324,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" Foreground="#FFB00606">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="lbl_time" Content="00.00.000" HorizontalAlignment="Left" Margin="55,393,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Label x:Name="lbl1" Content="Lap time" HorizontalAlignment="Left" Margin="-34,369,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="10" />
        <Label x:Name="lbl1_Copy" Content="Total time" HorizontalAlignment="Left" Margin="-34,395,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="10" />
        <Label x:Name="lbl_speed_max" Content="max: 0 KM/h" HorizontalAlignment="Left" Margin="102,290,0,0" VerticalAlignment="Top" Width="148" Height="14" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="10" Padding="0"/>
        <Label x:Name="label" Content="S1" HorizontalAlignment="Left" Margin="21,290,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbl_sector1_time" Content="00.00.000" HorizontalAlignment="Left" Margin="59,290,0,0" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="lbl_sector2_time" Content="00.00.000" HorizontalAlignment="Left" Margin="59,316,0,0" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="lbl_last_lap_time" Content="00.00.000" HorizontalAlignment="Left" Margin="59,342,0,0" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="S2" HorizontalAlignment="Left" Margin="21,316,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy4" Content="Last" HorizontalAlignment="Left" Margin="21,342,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Canvas x:Name="c_speedometer" HorizontalAlignment="Left" Height="200" Margin="250,290,0,0" VerticalAlignment="Top" Width="200">
            <Ellipse Fill="#FF3A3A3A" Canvas.Top="10" Canvas.Left="10" Width="180" Height="180"/>
            <Ellipse Stroke="Black" StrokeThickness="2" Canvas.Top="9" Canvas.Left="9" Width="182" Height="182"/>
            <Ellipse Stroke="#7FFFFFFF" StrokeThickness="2" Canvas.Top="20" Canvas.Left="20" Width="160" Height="160"/>
            <Ellipse Stroke="#FFDC6604" StrokeThickness="2" Canvas.Top="85" Canvas.Left="85" Width="30" Height="30"/>
        </Canvas>
        <Canvas x:Name="c_display" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="450" Background="Black" Margin="0,35,0,0"/>
        <Canvas x:Name="c_leds" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="450" Background="Black"/>
        <ComboBox x:Name="cmb_port" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Width="71"/>
        <Button x:Name="btn_arduino_connect" Content="Connect Arduino" HorizontalAlignment="Left" Margin="86,424,0,0" VerticalAlignment="Top" Width="109" Height="22" Click="btn_arduino_connect_Click"/>

    </Grid>
</Window>
